<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <!-- Preconnect to font domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Load main CSS -->
    <link rel="stylesheet" href="/style.css" />

    <!-- Defer font loading -->
    <link
      rel="stylesheet"
      href="/fonts.css"
      media="print"
      onload="this.media='all'"
    />

    <!-- Fallback for no-JS -->
    <noscript>
      <link rel="stylesheet" href="/fonts.css" />
    </noscript>

    <link rel="icon" type="image/png" href="/icons/icon.png" />
    <meta
      name="description"
      content="approval.vote: detailed reports on approval voting elections."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://approval.vote/" />
    <meta property="og:title" content="approval.vote" />
    <meta
      property="og:description"
      content="Detailed reports on approval voting elections."
    />
    <meta
      property="og:image"
      content="https://approval.vote/icons/icon-512x512.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://approval.vote/" />
    <meta property="twitter:title" content="approval.vote" />
    <meta
      property="twitter:description"
      content="Detailed reports on approval voting elections."
    />
    <meta
      property="twitter:image"
      content="https://approval.vote/icons/icon-512x512.png"
    />

    
		<link href="./_app/immutable/assets/7.BcNAQ_PF.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.Dm8euYJo.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Vm2wZ_kG.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DM_DrKHE.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/PHD3N2Rs.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/B7QqYUnY.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/M7ipwYIV.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CixX4u-J.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DZWMfCLT.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/uKSa1-0K.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.DRPokEfF.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Bzak7iHL.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DqrgcXKV.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BwRC0MsX.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CRp6k_9y.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.CPIpijDy.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Fn-hJ4_R.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/7.D6ATZK4s.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/C4VXQubT.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CKAra7_i.js"><!--[--><link rel="preload" href="./fonts.css" as="style"/> <link rel="stylesheet" href="./fonts.css"/> <link rel="preload" href="https://fonts.gstatic.com/s/sourcesanspro/v22/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2" as="font" type="font/woff2" crossorigin=""/> <link rel="stylesheet" href="./style.css"/> <link rel="icon" type="image/png" href="./icons/icon.png"/> <meta name="viewport" content="width=device-width, initial-scale=1"/> <meta name="robots" content="index, follow"/> <meta name="author" content="Felix Sargent"/> <meta name="keywords" content="approval voting, election results, voting systems, democracy, electoral reform"/> <meta property="og:site_name" content="approval.vote"/> <meta property="og:type" content="website"/> <meta name="twitter:card" content="summary_large_image"/><!--]--><!--[--><meta name="description" content="Compare Ranked Choice Voting (RCV) and Approval Voting systems, their advantages, disadvantages, and real-world examples."/><!--]--><title>RCV vs Approval Voting - approval.vote</title>
  </head>
  <body>
    <div style="display: contents"><!--[--><!--[--><!----><main><!----><div class="container svelte-p3771e"><div class="description svelte-p3771e"><h1 class="svelte-p3771e">RCV vs Approval Voting</h1></div> <p class="svelte-p3771e">Both Ranked Choice Voting (RCV) and Approval Voting are alternatives to First Past the Post (FPTP) that aim to improve democratic outcomes. However, they have different approaches, advantages, and disadvantages. Let's compare them side by side.</p> <h2 class="svelte-p3771e">Interactive Comparison</h2> <p class="svelte-p3771e">Try both voting systems with the same set of candidates to see how they differ:</p> <div class="voting-comparison svelte-p3771e"><div class="voting-system approval-section svelte-p3771e"><h3 class="svelte-p3771e">Approval Voting</h3> <p class="svelte-p3771e">Vote for any number of candidates you approve of.<br/> The candidate with the most votes wins.</p> <div class="voting-example svelte-p3771e"><h4 class="svelte-p3771e">Your Vote:</h4> <div class="checkbox-group svelte-p3771e"><!--[--><label class="checkbox-option svelte-p3771e"><input type="checkbox" value="alice"/> <span class="checkbox-label svelte-p3771e"><strong>Alice Johnson</strong> <span class="party svelte-p3771e">(Progressive)</span></span></label><label class="checkbox-option svelte-p3771e"><input type="checkbox" value="bob"/> <span class="checkbox-label svelte-p3771e"><strong>Bob Smith</strong> <span class="party svelte-p3771e">(Conservative)</span></span></label><label class="checkbox-option svelte-p3771e"><input type="checkbox" value="charlie"/> <span class="checkbox-label svelte-p3771e"><strong>Charlie Davis</strong> <span class="party svelte-p3771e">(Independent)</span></span></label><label class="checkbox-option svelte-p3771e"><input type="checkbox" value="diana"/> <span class="checkbox-label svelte-p3771e"><strong>Diana Wilson</strong> <span class="party svelte-p3771e">(Moderate)</span></span></label><!--]--></div></div></div> <div class="voting-system rcv-section svelte-p3771e"><h3 class="svelte-p3771e">Ranked Choice Voting (RCV)</h3> <p class="svelte-p3771e">Rank candidates in order of preference. Click the circles to rank candidates. If no candidate gets a majority, the last-place candidate is eliminated and their votes are redistributed.</p> <div class="voting-example svelte-p3771e"><h4 class="svelte-p3771e">Your Vote:</h4> <div class="ballot-table svelte-p3771e"><table class="rcv-ballot svelte-p3771e"><thead><tr><th class="candidate-header svelte-p3771e">Candidate</th><th class="rank-header svelte-p3771e">1st Choice</th><th class="rank-header svelte-p3771e">2nd Choice</th><th class="rank-header svelte-p3771e">3rd Choice</th><th class="rank-header svelte-p3771e">4th Choice</th></tr></thead><tbody><!--[--><tr class="candidate-row"><td class="candidate-info svelte-p3771e"><strong class="svelte-p3771e">Alice Johnson</strong> <span class="party svelte-p3771e">(Progressive)</span></td><!--[--><td class="rank-cell svelte-p3771e"><button class="rank-button svelte-p3771e" title="Click to rank Alice Johnson as choice #1"><span class="rank-number svelte-p3771e">1</span></button></td><td class="rank-cell svelte-p3771e"><button class="rank-button svelte-p3771e" title="Click to rank Alice Johnson as choice #2"><span class="rank-number svelte-p3771e">2</span></button></td><td class="rank-cell svelte-p3771e"><button class="rank-button svelte-p3771e" title="Click to rank Alice Johnson as choice #3"><span class="rank-number svelte-p3771e">3</span></button></td><td class="rank-cell svelte-p3771e"><button class="rank-button svelte-p3771e" title="Click to rank Alice Johnson as choice #4"><span class="rank-number svelte-p3771e">4</span></button></td><!--]--></tr><tr class="candidate-row"><td class="candidate-info svelte-p3771e"><strong class="svelte-p3771e">Bob Smith</strong> <span class="party svelte-p3771e">(Conservative)</span></td><!--[--><td class="rank-cell svelte-p3771e"><button class="rank-button svelte-p3771e" title="Click to rank Bob Smith as choice #1"><span class="rank-number svelte-p3771e">1</span></button></td><td class="rank-cell svelte-p3771e"><button class="rank-button svelte-p3771e" title="Click to rank Bob Smith as choice #2"><span class="rank-number svelte-p3771e">2</span></button></td><td class="rank-cell svelte-p3771e"><button class="rank-button svelte-p3771e" title="Click to rank Bob Smith as choice #3"><span class="rank-number svelte-p3771e">3</span></button></td><td class="rank-cell svelte-p3771e"><button class="rank-button svelte-p3771e" title="Click to rank Bob Smith as choice #4"><span class="rank-number svelte-p3771e">4</span></button></td><!--]--></tr><tr class="candidate-row"><td class="candidate-info svelte-p3771e"><strong class="svelte-p3771e">Charlie Davis</strong> <span class="party svelte-p3771e">(Independent)</span></td><!--[--><td class="rank-cell svelte-p3771e"><button class="rank-button svelte-p3771e" title="Click to rank Charlie Davis as choice #1"><span class="rank-number svelte-p3771e">1</span></button></td><td class="rank-cell svelte-p3771e"><button class="rank-button svelte-p3771e" title="Click to rank Charlie Davis as choice #2"><span class="rank-number svelte-p3771e">2</span></button></td><td class="rank-cell svelte-p3771e"><button class="rank-button svelte-p3771e" title="Click to rank Charlie Davis as choice #3"><span class="rank-number svelte-p3771e">3</span></button></td><td class="rank-cell svelte-p3771e"><button class="rank-button svelte-p3771e" title="Click to rank Charlie Davis as choice #4"><span class="rank-number svelte-p3771e">4</span></button></td><!--]--></tr><tr class="candidate-row"><td class="candidate-info svelte-p3771e"><strong class="svelte-p3771e">Diana Wilson</strong> <span class="party svelte-p3771e">(Moderate)</span></td><!--[--><td class="rank-cell svelte-p3771e"><button class="rank-button svelte-p3771e" title="Click to rank Diana Wilson as choice #1"><span class="rank-number svelte-p3771e">1</span></button></td><td class="rank-cell svelte-p3771e"><button class="rank-button svelte-p3771e" title="Click to rank Diana Wilson as choice #2"><span class="rank-number svelte-p3771e">2</span></button></td><td class="rank-cell svelte-p3771e"><button class="rank-button svelte-p3771e" title="Click to rank Diana Wilson as choice #3"><span class="rank-number svelte-p3771e">3</span></button></td><td class="rank-cell svelte-p3771e"><button class="rank-button svelte-p3771e" title="Click to rank Diana Wilson as choice #4"><span class="rank-number svelte-p3771e">4</span></button></td><!--]--></tr><!--]--></tbody></table> <div class="ballot-instructions svelte-p3771e"><p class="svelte-p3771e"><strong>Instructions:</strong> Click circles to rank candidates. You can select any combination - the system will show you any ballot errors.</p> <button class="clear-ranking-btn svelte-p3771e">Clear All Rankings</button></div> <!--[!--><!--]--> <!--[!--><!--]--></div></div></div></div> <div class="system-comparison svelte-p3771e"><h3 class="svelte-p3771e">Key Differences</h3> <table class="comparison-table svelte-p3771e"><thead><tr class="svelte-p3771e"><th class="svelte-p3771e">Aspect</th><th class="svelte-p3771e">Approval Voting</th><th class="svelte-p3771e">Ranked Choice Voting</th></tr></thead><tbody><tr class="svelte-p3771e"><td class="svelte-p3771e"><strong>Voter Expression</strong></td><td class="svelte-p3771e">Flexible - approve any number</td><td class="svelte-p3771e">Detailed - rank all preferences</td></tr><tr class="svelte-p3771e"><td class="svelte-p3771e"><strong>Strategic Voting</strong></td><td class="svelte-p3771e">Low - vote sincerely</td><td class="svelte-p3771e">Medium - some strategic ranking</td></tr><tr class="svelte-p3771e"><td class="svelte-p3771e"><strong>Simplicity</strong></td><td class="svelte-p3771e">Very simple</td><td class="svelte-p3771e">More complex</td></tr><tr class="svelte-p3771e"><td class="svelte-p3771e"><strong>Cost</strong></td><td class="svelte-p3771e">Low</td><td class="svelte-p3771e">Higher (special equipment)</td></tr></tbody></table></div> <h2 class="svelte-p3771e">Rebuttals to Common RCV Critiques of Approval Voting</h2> <h3 class="svelte-p3771e">1. "RCV Guarantees Majority Support"</h3> <p class="svelte-p3771e"><strong>RCV Claim:</strong> RCV ensures the winner has majority support by eliminating candidates until someone gets 50%+1 votes.</p> <p class="svelte-p3771e"><strong>Reality:</strong> RCV cannot guarantee majority support when a true majority doesn't exist. Instead, it artificially manufactures "majority" support by discarding votes until the remaining ballots form a majority. This process often eliminates the most broadly acceptable candidate.</p> <p class="svelte-p3771e">The <a href="https://ranked.vote/report/us/ak/2022/08/cd" target="_blank">2022 Alaska Special Election</a> perfectly illustrates this problem:</p> <ul class="svelte-p3771e"><li class="svelte-p3771e"><strong>Mary Peltola (D)</strong> won with 51.4% in the final round</li> <li class="svelte-p3771e"><strong>Nick Begich (R)</strong> was eliminated first, despite being the Condorcet winner</li> <li class="svelte-p3771e"><strong>Sarah Palin (R)</strong> had strong first-choice support but was polarizing</li></ul> <p class="svelte-p3771e">The pairwise preferences show that <strong>Begich was the Condorcet winner</strong>â€”he would have beaten both Peltola and Palin in head-to-head matchups. However, RCV eliminated him first because he had the fewest first-choice votes. This demonstrates how RCV can elect a candidate with less broad support than a centrist.</p> <p class="svelte-p3771e">In approval voting, voters could have approved of multiple candidates they found acceptable. Begich, as a moderate Republican, likely would have received approval from both conservative voters (who preferred him over Peltola) and some moderate Democrats (who preferred him over Palin), giving him a chance to win based on broad acceptability rather than being eliminated due to lack of first-choice support.</p> <h3 class="svelte-p3771e">2. "Approval Voting Encourages Bullet Voting"</h3> <p class="svelte-p3771e"><strong>RCV Claim:</strong> In approval voting, most voters will vote for one candidate, which is just like First Past the Post.</p> <p class="svelte-p3771e"><strong>Reality:</strong>When people "vote for one" in approval voting, they're voting for their sincere favorite, not strategically avoiding a "lesser evil." This is actually more honest than RCV's strategic ranking.</p> <p class="svelte-p3771e">In approval voting, voters can express their true preferences without fear of "wasting" their vote. If you only like one candiate, you don't have to worry about your vote 'splitting' the election and helping your least favorite candidate win.</p> <h3 class="svelte-p3771e">3. "RCV Provides More Expressiveness"</h3> <p class="svelte-p3771e"><strong>RCV Claim:</strong> RCV allows voters to express detailed preferences through ranking, making it more expressive than approval voting.</p> <p class="svelte-p3771e"><strong>Reality:</strong> The law of large numbers ensures that election results converge to the true preferences of the electorate regardless of how much detail is captured on individual ballots. As noted by <a href="https://electionscience.org/education/differences" target="_blank">Election Science</a>, "the more voters there are, the more likely the election result is to reflect the true preferences of the electorate."</p> <p class="svelte-p3771e">Furthermore, ranking doesn't capture the distance between candidates. A voter might rank Candidate A as 1st and Candidate B as 2nd, but this doesn't tell us whether they strongly prefer A over B or only slightly prefer A. If true expressiveness were the goal, systems like <a href="https://electionscience.org/education/approval-voting-vs-rcv" target="_blank">score voting</a> would be superior, as they allow voters to express intensity of preference.</p> <p class="svelte-p3771e">Approval voting strikes the right balance: it captures the essential information (which candidates are acceptable) while remaining simple enough for voters to understand and use correctly. The complexity of RCV's ranking system doesn't translate to better election outcomes.</p> <h2 class="svelte-p3771e">Advantages of Approval Voting Over RCV</h2> <ul class="svelte-p3771e"><li class="svelte-p3771e"><strong>Simplicity:</strong> Much easier to understand and implement</li> <li class="svelte-p3771e"><strong>Cost-effective:</strong> Works with existing voting equipment</li> <li class="svelte-p3771e"><strong>No center squeeze:</strong> Moderates can win based on broad acceptability</li> <li class="svelte-p3771e"><strong>Reduces strategic voting:</strong> Voters can express true preferences</li> <li class="svelte-p3771e"><strong>Prevents vote splitting:</strong> Similar candidates don't hurt each other</li> <li class="svelte-p3771e"><strong>Encourages consensus:</strong> Candidates must appeal to broader coalitions</li></ul> <div class="cta-section svelte-p3771e"><h2 class="svelte-p3771e">Explore Real Election Results</h2> <p class="svelte-p3771e">See how approval voting performs in actual elections with detailed analysis and data from real-world races.</p> <a href="./" class="cta-button svelte-p3771e">View Election Results</a></div></div><!----><!----></main><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_1kkdj90 = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.Dm8euYJo.js"),
						import("./_app/immutable/entry/app.DRPokEfF.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 7],
							data: [null,null],
							form: null,
							error: null,
							remote: null
						});
					});
				}
			</script>
		</div>
  </body>
</html>
